ul{
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-content: center;
    flex-wrap: wrap;
    text-decoration: none;
}

li{
    padding: 10px;
    width: 250px;
    max-width: 250px;
    max-height: 400px;
    list-style-type: none;
}

.card{
    margin: 5px;
    padding: 3px;
    width: 100%;
    height: 100%;
    box-shadow: 5px 5px 10px #ccc;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #000;
    color: #fff;
}

.card > img{
    width: 80%;
    height: 60%;
    padding-bottom: 10px;
}

img{
    box-shadow: 5px 5px  12px lightgrey;
    margin-bottom: 10px;
}

.btn{
    display: flex;
}




